.bg {
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530770624139&di=45cc9c8f069fe45cd3f0c10112623a32&imgtype=0&src=http%3A%2F%2Fimg8.zol.com.cn%2Fbbs%2Fupload%2F17215%2F17214077.jpg) no-repeat 100% 100%;
    background-size: cover;
    width: 100%;
    height: 100%;
    .login-form {
        max-width: 340px;
        margin: 0 auto;
        position: relative;
        top: 30%;
        padding: 40px;
        background: #333333;
        opacity: 0.9;
        border-radius: 10px;

        .login-form-forgot {
            float: right;
        }

        .login-form-button {
            width: 100%;
        }

        .ant-form-item-control-wrapper {
            color: white;

            a {
                color: white;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}
